[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Copy Permissions to Workstudy</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Copy Permissions to Workstudy</div>

<div id="doc3">
    <h3>Copy Perrmissions to Workstudy</h3>

    [% IF record_deleted == 1 %]
        <p><strong>Permissions Copied!</strong></p>
    [% ELSE %]
        <p><strong>Error:</strong> Permissions not copied!</p>
    [% END %]

    <p>
        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Edu::FloridaTech::EvansLibrary::CopyPermissions&method=tool">
            Copy Permissions to Another Record
        </a>
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
